{
	"name": "sindre-playground",
	"version": "1.6.3",
	"description": "Just me experimenting 🦄🦄",
	"license": "MIT",
	"repository": "sindresorhus/sindre-playground",
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js",
		"bar",
		"123"
	],
	"devDependencies": {
		"ava": "^3",
		"delay": "^4.4.0",
		"replace-in-files-cli": "^1.0.0",
		"xo": "*"
	}
}
